#/usr/bin/env bash

if command -v eza >/dev/null 2>&1 ; then
  if [[ "$(tty)" =~ ^/dev/tty[1-6]$ ]]; then
    alias ls='eza -F --group-directories-first --hyperlink --color=auto'
  else
    alias ls='eza -F --group-directories-first --icons --hyperlink --color=auto'
  fi
else
  alias ls='ls -F --hyperlink --color=auto'
fi

alias ll='ls -al'
alias l.='ls -d .*'
alias la='ls -A'

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias ..='cd ..'
alias ~='cd ~'

alias mx='chmod a+x'
alias 000='chmod 000'
alias 400='chmod 400'
alias 600='chmod 600'
alias 644='chmod 644'
alias 700='chmod 700'
alias 755='chmod 755'

alias ips='ip addr | awk '\''/^[0-9]+: / {}; /inet.*global/ {print gensub(/(.*)\/(.*)/, "\\1", "g", $2)}'\'''


if [ -n "$TMUX" ]; then
  alias cls='clear -x; tmux clear-history;'
else
  alias cls='clear -x;'
fi

alias .bashrc='. ~/.bashrc'

alias o='xdg-open &>/dev/null'
alias n='nvim'
alias t='([ -f .gitignore ] && fd -IH --ignore-file .gitignore) | tree --fromfile'
